{
  "name": "ekam-n.github.io",
  "version": "1.0.0",
  "description": "## Main Elements - **Home Page (index.html)**:    - Introduction about Ekam.   - Sections for Education, Projects (with toggle functionality), Skills, and Contact Information.   - A button to navigate to the Visualizations Portfolio.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.15"
  },
  "dependencies": {
    "vite": "^6.0.0"
  }
}
